# Title에 반영됨
REACT_APP_NAME="한국어 일반상식 문장 데이터"

# api 도메인
REACT_APP_API_SERVER=http://nia15dapi.aiworks.co.kr
# DEV
# REACT_APP_API_SERVER=http://nia15dapi.aiworks.co.kr

# CORS 이슈 때문에 apache 프록시를 이용하여 같은 도메인으로 연결해야 한다.
REACT_APP_BAIKAL_NLP_HOST=/baikalai
REACT_APP_TMKOR_HOST=http://frame.tmkor.com
REACT_APP_TMKOR_TOKEN=3dacbce532ccd48f27fa62e993067b3c35f094f7