version: '3.8'

services:
  react-app:
    container_name: 'nia-15-front'
    build: .
    restart: always
    stdin_open: true
    volumes:
      - ../build:/var/www/front
      - ../apache:/etc/apache2/sites-available
      - ../ssl:/etc/ssl
    ports:
      - "80:80"
      - "443:443"
    networks:
      - nia-15
networks:
  nia-15:
    driver: bridge